spring.application.name=b10

spring.application.name=b10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/b10
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

